# Editora-Unifeso-MVP-Projeto

./: README.md
Editora-Unifeso-API/: Dockerfile  Editora-Unifeso-API.csproj  Editora-Unifeso-API.http  Editora-Unifeso-API.sln  Program.cs  appsettings.json  docker-compose.yml
Editora-Unifeso-API/Controllers/: AuthController.cs  NotificacoesController.cs  PublicacoesController.cs  UsuariosController.cs
Editora-Unifeso-API/DTOs/: EmailDto.cs  ResetarSenhaDto.cs  UsuarioDto.cs
Editora-Unifeso-API/Data/: EditoraContext.cs
Editora-Unifeso-API/Migrations/: 20240619175041_InitialCreate.Designer.cs  20240619175041_InitialCreate.cs  20240619192906_SecondMigration.Designer.cs  20240619192906_SecondMigration.cs  EditoraContextModelSnapshot.cs
Editora-Unifeso-API/Models/: Avaliacao.cs  Comentario.cs  Notificacao.cs  Publicacao.cs  Usuario.cs
Editora-Unifeso-API/Properties/: launchSettings.json
Editora-Unifeso-API/Services/: Argon2PasswordHasher.cs  EmailService.cs  IPasswordHasher.cs  RecuperacaoSenhaService.cs  UsuarioService.cs
editora-unifeso Front End/: package-lock.json  package.json
editora-unifeso Front End/public/: index.html
editora-unifeso Front End/public/data/: publications.json
editora-unifeso Front End/src/: App.js
editora-unifeso Front End/src/Styles/: Admin.css  App.css  BuscaAvancada.css  CadastroPublicacao.css  Comentarios.css  Header.css  Home.css  Login.css  Perfil.css  Publicacao.css  Register.css  ResetarSenha.css  SolicitarRecuperacaoSenha.css
editora-unifeso Front End/src/components/: Admin.js  BuscaAvancada.js  CadastroPublicacao.js  Comentarios.js  Header.js  HistoricoNotificacoes.js  Home.js  Login.js  Perfil.js  PublicacaoDetalhes.js  Publications.js  Register.js  ResetarSenha.js  SolicitarRecuperacaoSenha.js
